
Loaded csv file with following head: 
---------------------------------------------- 
   Frame  Tag           cX           cY
0      0   15  2703.388672  2332.737305
1      0   43  3135.022461  1528.265991
2      0   30   892.685669   361.835693
3      0   21  2886.150391  2437.428711
4      0    5  3253.745117  1859.790283


Removed redundant column(s), set frames as index: 
---------------------------------------------- 
       Tag           cX           cY
Frame                               
0       15  2703.388672  2332.737305
0       43  3135.022461  1528.265991
0       30   892.685669   361.835693
0       21  2886.150391  2437.428711
0        5  3253.745117  1859.790283


['frames', 'instances', 'metadata', 'points', 'pred_points', 'suggestions_json', 'tracks_json', 'videos_json']
frames
(1203,)
[(0, 0,  87,   0,  64) (1, 0, 182,  64, 128) (2, 0, 562, 128, 193)]
[('frame_id', '<u8'), ('video', '<u4'), ('frame_idx', '<u8'), ('instance_id_start', '<u8'), ('instance_id_end', '<u8')]


instances
(39189,)
[(0, 0, 0, 0, -1, -1, nan, 0,  4) (1, 0, 0, 0, -1, -1, nan, 4,  8)
 (2, 0, 0, 0, -1, -1, nan, 8, 12)]
[('instance_id', '<i8'), ('instance_type', 'u1'), ('frame_id', '<u8'), ('skeleton', '<u4'), ('track', '<i4'), ('from_predicted', '<i8'), ('score', '<f4'), ('point_id_start', '<u8'), ('point_id_end', '<u8')]


metadata
(0,)


points
(1024,)
[(414.33898469, 349.25970036,  True,  True)
 (430.92056106, 273.81006951,  True,  True)
 (451.31708076, 196.60814961,  True,  True)]
[('x', '<f8'), ('y', '<f8'), ('visible', '?'), ('complete', '?')]


pred_points
(155732,)
[(         nan,           nan,  True, False, 0.        )
 (508.54571533, 1932.56018066,  True, False, 0.56441087)
 (420.45068359, 1980.70166016,  True, False, 0.7448687 )]
[('x', '<f8'), ('y', '<f8'), ('visible', '?'), ('complete', '?'), ('score', '<f8')]


suggestions_json
(25,)
[b'{"video":"0","frame_idx":562,"group":0}'
 b'{"video":"0","frame_idx":87,"group":0}'
 b'{"video":"0","frame_idx":182,"group":0}']
|S39


tracks_json
(95,)
[b'[120,"track_0"]' b'[120,"track_1"]' b'[120,"track_10"]']
|S15


videos_json
(1,)




Unique tracks:               [-1 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67
 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91
 92 93 94]
Unique tags:                 [ 0  3  4  5 15 20 21 23 28 30 33 34 36 42 43 47 48]
Last frame with ArUco data:  2532
Last frame with SLEAP data:  1202
Overall last frame:          1202


Starting tag - track distance computations ...
      Index  Tag           cX           cY
0         0   15  2703.388672  2332.737305
1         0   43  3135.022461  1528.265991
2         0   30   892.685669   361.835693
3         0   21  2886.150391  2437.428711
4         0    5  3253.745117  1859.790283
...     ...  ...          ...          ...
4122    299   48  2288.852051   575.035278
4123    299   42   321.593445   279.776917
4124    299   34  2960.309082  2649.194092
4125    299    4  2866.539062  1434.185547
4126    299   28  2056.551270   774.566528

[4127 rows x 4 columns]
Previous cost matrix (processed, rounded to nearest integer, trasposed for display purposes):
